<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input--field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .form-container {
            display: grid;
            justify-items: center;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            display: none;
            justify-self: center;
            width: 150px;
            margin-bottom: 48px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            text-align: center;
            color: var(--black);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
        }
        .email-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 132px;
            height: 132px;
            margin-bottom: 30px;
            border-radius: 50%;
            background-color: var(--text-input--field);
        }
        .email-icon img {
            width: 80px;
        }
        .primary-button {
            width: 100%;
            height: 40px;
            font-family: "Quicksand", sans-serif;
            font-size: var(--lg);
            font-weight: bold;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
        }
        .resend-footer {
            font-size: var(--sm);
        }
        .resend-footer span {
            color: var(--black);
        }
        .resend-footer a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-icon">
                <img src="./assets/icons/email.svg" alt="email-icon">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend-footer">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>