<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input--field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            display: none;
            justify-self: center;
            width: 150px;
            margin-bottom: 48px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            height: 30px;
            padding: 6px;
            margin-bottom: 20px;
            font-family: "Quicksand", sans-serif;
            font-size: var(--md);
            background-color: var(--text-input--field);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
        }
        .input-email {
            margin-bottom: 30px;
        }
        .primary-button {
            width: 100%;
            height: 40px;
            font-family: "Quicksand", sans-serif;
            font-size: var(--lg);
            font-weight: bold;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 10px;
        }
        .login-footer {
            font-size: var(--sm);
            margin-bottom: 80px;
            text-align: center;
        }
        .login-footer a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        .secondary-button {
            width: 100%;
            height: 40px;
            font-family: "Quicksand", sans-serif;
            font-size: var(--lg);
            font-weight: bold;
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .signup-button{
                width: inherit;
                position: absolute;
                bottom: 0;
                margin-bottom: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="login-form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input input-email" placeholder="youremail@example.com">

                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" class="input input-password" placeholder="*********">

                <input type="submit" value="Log in" class="primary-button login-button">
            </form>

            <p class="login-footer">
                <a href="/">Forgot my password</a>
            </p>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>