<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input--field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        .mobile-menu {
            width: 150px;
            height: 93vh;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .top-lists ul li{
            margin-bottom: 24px;
        }
        .top-lists ul:not(:last-child) li {
            font-weight: bold;
        }
        .top-lists ul li:not(:last-child) {
            font-weight: bold;
        }
        .top-lists ul:first-child li:last-child {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .top-lists ul:last-child li:first-child {
            margin-bottom: 0;
        }
        .mobile-menu ul li a{
            display: inline-block;  /* Inline elements can't have margins applied. So we're modifying it adding block characteristics*/
            font-weight: bold;
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
        }
        .mobile-menu .email {
            margin-bottom: 0;
            font-size: 12px;
            font-weight: 300;
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div class="top-lists">
            <ul>
                <li>
                    <a href="/" class="title">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        </div>
        <ul>
            <li>
                <a href="/" class="email">test_user@yardzelle.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>