<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input--field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            margin: 0;
        }
        .product-details {
            position: absolute;
            right: 0;
            width: 360px;
            height: 100%;
            padding-bottom: 24px;
        }
        .close-img-container {
            position: absolute;
            width: 14px;
            height: 14px;
            top: 24px;
            left: 24px;
            padding: 12px;
            background: var(--white);
            border-radius: 50%;
        }
        .close-img-container:hover {
            cursor: pointer;
        }
        .product-details > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-price {
            font-weight: bold;
            font-size: var(--md);
            margin: 0 0 4px 0;
        }
        .product-name {
            font-size: var(--md);
            margin: 0 0 36px 0;
            color: var(--very-light-pink);
        }
        .product-summary {
            font-size: var(--sm);
            margin: 0 0 36px 0;
            color: var(--very-light-pink);
        }
        .primary-button {
            width: 100%;
            height: 40px;
            font-family: "Quicksand", sans-serif;
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-details {
                width: 100%;
            }
            .product-summary {
            font-size: var(--md);
            margin: 0 0 70px 0;
            color: var(--very-light-pink);
        }
        }
    </style>
</head>
<body>
    <aside class="product-details">
        <div class="close-img-container">
            <img src="./assets/icons/icon_close.png" alt="close" class="close-img">
        </div>
        <img src="https://images.pexels.com/photos/263168/pexels-photo-263168.jpeg" alt="">

        <section class="product-info">
            <p class="product-price">$10,00</p>
            <p class="product-name">Lint Free Cloth</p>
            <p class="product-summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor necessitatibus tempora, asperiores pariatur inventore laboriosam totam facere tempore expedita laudantium corrupti accusantium quam adipisci voluptatem eius vitae minus excepturi libero?</p>
            <button class="primary-button add-to-cart-button">
                <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart icon">
            Add to cart</button>
        </section>
    </aside>
</body>
</html>