<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input--field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            margin: 0;
        }
        .product-details {
            position: absolute;
            right: 0;
            width: 360px;
            height: 100%;
            padding: 24px 24px 0 24px;
            box-sizing: border-box;
        }
        .title-container {
            display: flex;
        }
        .title-container img {
            margin-right: 14px;
            transform: rotate(180deg);
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input--field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 20px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            width: 100%;
            height: 40px;
            font-family: "Quicksand", sans-serif;
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
        }

        @media (max-width: 640px) {
            .product-details {
                width: 100%;
            }
            .add-to-cart-button {
                position: absolute;
                bottom: 50px;
                width: 90%;
                left: 20px;
            }
        }
    </style>
</head>
<body>
    <aside class="product-details">
        <section class="title-container">
            <img src="./assets/icons/flechita.svg" alt="go-back-arrow">
            <p class="title">Shopping Cart</p>
        </section>

        <div class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/263168/pexels-photo-263168.jpeg" alt="product-image" class="product-img">
                    </figure>
                    <p>Lint Free Cloth</p>
                    <p>$10.00</p>
                    <img src="./assets/icons/icon_close.png" alt="">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/263168/pexels-photo-263168.jpeg" alt="product-image" class="product-img">
                    </figure>
                    <p>Lint Free Cloth</p>
                    <p>$10.00</p>
                    <img src="./assets/icons/icon_close.png" alt="">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/263168/pexels-photo-263168.jpeg" alt="product-image" class="product-img">
                    </figure>
                    <p>Lint Free Cloth</p>
                    <p>$10.00</p>
                    <img src="./assets/icons/icon_close.png" alt="">
                </div>

                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <button class="primary-button add-to-cart-button">
                    Checkout</button>
            </div>
    </aside>
</body>
</html>